# ursmskit

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/comm/comquas/acckit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/comm/comquas/acckit/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/comm/comquas/acckit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ursmskit/: build.gradle  out.map  proguard-rules.pro
ursmskit/src/androidTest/java/comm/comquas/ursmskit/: ExampleInstrumentedTest.kt
ursmskit/src/main/: AndroidManifest.xml
ursmskit/src/main/java/comm/comquas/ursmskit/: CountryAdapter.kt
ursmskit/src/main/java/comm/comquas/ursmskit/model/: CountryListModel.kt  URSmsKitGenOTPModel.kt  URSmsKitRCheckOTPModel.kt  URSmsKitRGenOTPModel.kt  URSmsKitRVerifyModel.kt  URSmsKitReturnDataModel.kt  URSmsKitVerifyModel.kt
ursmskit/src/main/java/comm/comquas/ursmskit/net/: URSmsKitApiService.kt  URSmsKitProvideRetrofit.kt
ursmskit/src/main/java/comm/comquas/ursmskit/ui/: URSmsKitActivity.kt
ursmskit/src/main/java/comm/comquas/ursmskit/uty/: MyDialogUty.kt
ursmskit/src/main/java/comm/comquas/ursmskit/uty/has/: MyHmUrSmsKit.kt  MyUrSmsKitHM.kt
ursmskit/src/main/java/comm/comquas/ursmskit/uty/rec/: MyAdapterOnLoadMoreListener.kt  MyRecyclerViewRowClickListener.kt  SafeClickListener.kt
ursmskit/src/main/res/drawable/: ak_bg_round_primary_dark.xml
ursmskit/src/main/res/layout/: activity_ursmskit.xml  dialog_country_list.xml  dialog_info_positive.xml  dialog_loading.xml  viewholder_country_more.xml
ursmskit/src/main/res/values/: colors.xml  strings.xml
ursmskit/src/test/java/comm/comquas/ursmskit/: ExampleUnitTest.kt
